* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: rgba(43, 52, 69, 0.048);
    /* max-width: 1360px; */
}

.top-navbar {
    width: 100%;
    height: 40px;
    background-color: #0f3460;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;

    .top-nav-left {
        display: flex;
        gap: 15px;
        font-size: 0.8em;
    }

    .top-nav-right {
        display: flex;
        gap: 15px;
        align-items: center;

        a {
            color: white;
            text-decoration: none;
            font-size: 0.8em;
        }

        button {
            background-color: transparent;
            border: none;
            color: white;
            width: 60px;
            height: 20px;
            position: relative;
            cursor: pointer;

            .usd-dp {
                width: 100px;
                height: 100px;
                border-radius: 5px;
                background-color: #fff;
                color: black;
                font-size: 12px;
                font-weight: 700;
                display: flex;
                border: 1px solid rgba(0, 0, 0, 0.103);
                flex-direction: column;
                gap: 10px;
                padding: 15px;
                z-index: 1;
                position: absolute;
                top: 25px;
                opacity: 0;
                visibility: hidden;
                z-index: 2;
            }
        }
    }

}

.usd-dp-2 {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: #fff;
    color: black;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    z-index: 1;
    position: absolute;
    top: 25px;
    opacity: 0;
    border: 1px solid rgba(0, 0, 0, 0.103);
    visibility: hidden;
    z-index: 2;
}

.dropdown button {
    width: 70px;
    font-size: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.middle-navbar {
    width: 100%;
    height: 80px;
    max-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 1;

    form {
        display: flex;
        position: relative;

        input {
            border-top-left-radius: 300px;
            border-bottom-left-radius: 300px;
            height: 44px;
            width: 512px;
            border: 1px solid rgba(128, 128, 128, 0.37);
            outline: none;
            padding-left: 45px;

        }

        .search-icon {
            position: absolute;
            top: 14px;
            left: 17px;
            color: gray;
            font-size: 1em;
        }

        button {
            border: 1px solid rgba(128, 128, 128, 0.37);
            outline: none;
            width: 140px;
            height: 44px;
            border-top-right-radius: 300px;
            border-bottom-right-radius: 300px;
            color: rgb(175, 175, 175);
            background-color: #fff;
        }
    }

    .middle-nav-circle1 {
        width: 45px;
        height: 45px;
        background-color: rgba(67, 67, 168, 0.192);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 1.1em;
    }

    .middle-nav-circle2 {
        width: 45px;
        height: 45px;
        background-color: rgba(67, 67, 168, 0.192);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 1.1em;
        position: relative;

        &::after {
            content: "3";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(233, 69, 96);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 500;
            color: #fff;
            position: absolute;
            top: -5px;
            right: 0;
        }
    }

    .middle-navbar-right {
        display: flex;
        gap: 20px;
        color: rgb(102, 102, 102);
    }
}

.down-navbar {
    width: 100%;
    height: 70px;
    max-height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 20px 10px -10px rgba(41, 48, 139, 0.13);

    button {
        width: 280px;
        height: 40px;
        background-color: rgba(43, 52, 69, 0.041);
        border: none;
        font-size: 15px;
        font-weight: 600;
        color: rgb(125, 135, 156);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;

        i {
            color: rgb(25, 28, 70);
            font-size: 1.1rem;
            padding-right: 5px;
        }

    }

    .down-navigation {
        display: flex;
        gap: 30px;
        align-items: center;

        a {
            color: rgb(25, 28, 70);
            font-size: 0.9rem;
        }
    }
}

/* JS CLAS */
.show {
    opacity: 1 !important;
    visibility: visible !important;
}

.swiper {
    width: 100%;
    height: 100%;
}

/* JS CLas */

/* -----------------|Header End|--------------------- */

.blank-1 {
    width: 100%;
    height: 540px;
    max-height: 540px;
    transform: translateY(15px);
    display: flex;
    padding-bottom: 20px;
}

.blank-1-left-container {
    width: 280px;
    height: 520px;
    max-height: 520px;
    transform: translate(115px, -13px);
    border-radius: 7px;
    background-color: #fff;
    overflow: hidden;
    padding-top: 15px;
    box-shadow: 0px 20px 50px -5px rgba(41, 48, 139, 0.13);

    ul {
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 45px;
            padding-left: 20px;
            padding-right: 20px;
            color: #0f3360c2;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 400;

            div {
                display: flex;
                gap: 10px;
                align-items: center;

                i {
                    font-size: 1.1rem;
                    color: #0f3360be;
                }
            }

            i {
                font-size: 0.8rem;
                color: #0f3460
            }
        }
    }
}

.blank-1-right-container {
    width: calc(100% - 395px);
    height: 100%;
    margin-left: 114px;
}

.swiper-slide {
    padding-top: 80px;
    padding-left: 40px;
    display: flex;
    gap: 20px;

    h2 {
        color:
            rgb(43, 52, 69);
        font-weight: 700;
        font-size: 3rem;
    }

    p {
        font-size: 0.9rem;
        color: rgb(15, 52, 96);
    }

    .slider-text {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    button {
        width: 105px;
        height: 35px;
        outline: none;
        border: none;
        background-color: rgb(233, 69, 96);
        color: white;
        font-size: 0.9rem;
        font-weight: 600;
        border-radius: 4px;
    }
}

.swiper-pagination span {
    background-color: #fff;
    width: 18px;
    height: 18px;
    border: 1px solid rgb(2, 2, 65);
    position: relative;

    &::after {
        content: "";
        width: 10px;
        height: 10px;
        background-color: #0f3460;
        position: absolute;
        border-radius: 50%;
        top: 3px;
        left: 3.2px;
    }
}

.blank-2 {
    width: 100%;
    height: 470px;
    max-height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    .blank-2-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        max-height: 50px;
        padding-left: 100px;
        padding-right: 100px;

        p {
            color: rgb(43, 52, 69);
            font-size: 24px;

            i {
                color: rgb(233, 69, 96);
            }
        }

        span {
            color: rgb(125, 135, 156);
            font-size: 14px;
        }
    }

    .blank-2-cards-container {
        width: calc(100% - 160px);
        display: grid;
        grid-template-columns: 282px 282px 282px 282px;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .blank-2-card {
        height: 350px;
        max-height: 350px;
        background-color: #fff;
        max-height: 397px;
        border-radius: 5px;
        position: relative;

        &:hover {
            .card-hover-icon {
                opacity: 1;
                visibility: visible;
            }
        }

        .card-hover-icon {
            display: flex;
            flex-direction: column;
            color: rgb(25, 28, 70);
            font-size: 1.1rem;
            position: absolute;
            top: 20px;
            right: 10px;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
        }

        &::after {
            content: "25% off";
            width: 55px;
            height: 25px;
            background-color: rgb(233, 69, 96);
            color: white;
            border-radius: 15px;
            position: absolute;
            top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            left: 20px;
        }
    }
}

.blank-2-card-text {
    padding: 0 20px;

    h4 {
        color: rgba(2, 2, 65, 0.719);
    }
}

.checked {
    color: orange;
    font-size: 13px;
}

.blank-2-card-price {
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
        color: rgb(233, 69, 96);
    }

    p {
        color: rgb(121, 121, 121);
        text-decoration: line-through;
    }
}

.plus-icon {
    width: 25px;
    height: 25px;
    background-color: white;
    color: rgb(233, 69, 96);
    border: 1px solid rgba(128, 128, 128, 0.336);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: 0.4s;
    cursor: pointer;

    &:hover {
        background-color: rgb(233, 69, 96);

        i {
            color: white;
        }
    }
}

.blank-2-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    max-height: 50px;
    padding-left: 100px;
    padding-right: 100px;

    p {
        color: rgb(43, 52, 69);
        font-size: 24px;

        i {
            color: rgb(233, 69, 96);
        }
    }

    span {
        color: rgb(125, 135, 156);
        font-size: 14px;
    }
}

.blank-3 {
    width: 100%;
    height: 340px;
    max-height: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.blank-3-cards-container {
    width: calc(100% - 160px);
    display: flex;
    gap: 20px;
    height: 190px;
    max-height: 190px;
    align-items: center;
}

.blank-3-card {
    width: 450px;
    height: 151px;
    border-radius: 7px;
    border: 1px solid rgba(127, 137, 151, 0.144);
    padding: 15px;
    background-color: #fff;
    position: relative;

    &::after {
        content: "Headphone";
        font-size: 11px;
        width: 70px;
        height: 25px;
        background-color: #0f3460;
        color: #fff;
        position: absolute;
        border-radius: 15px;
        top: 20px;
        left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &::before {
        content: "3k orders this week";
        font-size: 10px;
        width: 100px;
        height: 25px;
        background-color: rgb(207, 207, 207);
        color: black;
        position: absolute;
        border-radius: 15px;
        right: 20px;
        top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.blank-4 {
    width: 100%;
    display: flex;
    justify-content: center;

}

.blank-4-cards-container {
    width: calc(100% - 160px);
    height: 330px;
    max-height: 330px;
    display: flex;
    gap: 45px;
}

.blank-4-card-boxes-1 {
    width: 48%;
    height: 323px;
    max-height: 323px;
}

.blank-4-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    max-height: 50px;

    p {
        color: rgb(43, 52, 69);
        font-size: 24px;

        i {
            color: rgb(233, 69, 96);
        }
    }

    span {
        color: rgb(125, 135, 156);
        font-size: 14px;
    }
}

.blank-4-card-boxes-content {
    width: 100%;
    height: 270px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    gap: 15px;
    background-color: #fff;
}

.blank-4-card-boxes-content-2 {
    width: 100%;
    height: 270px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #fff;
}

.blank-4-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    position: relative;

    &:hover::after {
        opacity: 1;
    }

    &::after {
        content: "";
        width: 123px;
        height: 123px;
        background-color: rgba(0, 0, 0, 0.26);
        position: absolute;
        top: 40px;
        border-radius: 10px;
        left: 0;
        opacity: 0;
        transition: 0.4s;
    }

    img {
        width: 124px;
    }

    i {
        font-size: 12px;
    }

    span {
        font-size: 12px;
    }

    h4 {
        color: rgb(2, 2, 65);
        font-size: 14px;
    }

    p {
        color: rgb(233, 69, 96);
        font-size: 14px;
        font-weight: 600;
    }
}

.blank-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.blank-5-container {
    width: calc(100% - 160px);
    background-color: white;
    height: 250px;
    max-height: 250px;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.blank-5-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    gap: 10px;

    span {
        color: rgb(43, 52, 69);
    }

    p {
        color: rgb(233, 69, 96);

    }
}

.blank-6 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.blank-6-container {
    width: calc(100% - 160px);
    height: 250px;
    max-height: 250px;
    border-radius: 8px;
    display: flex;
    gap: 25px;
}

.blank-6-card {
    width: 180px;
    height: 200px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(54, 73, 99, 0.247);
    background-color: #fff;
p{
    color: rgb(233, 69, 96);
}
    span {
        color: #0f3460;

    }
}